Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmIntro.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=frmBriefing.frm
Form=frmL1Info.frm
Form=frmLose.frm
Form=frmWin.frm
IconForm="frmMain"
Startup="frmBriefing"
HelpFile=""
Title="HackerV1"
ExeName32="HackerV1.exe"
Command32=""
Name="HackerV1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlaZe Creations"
VersionProductName="HackerV1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
